<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="okText"
            type="String" />

        <variable
            name="listener"
            type="com.willkernel.app.databinding.listener.ClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{listener.onClickOk}"
            android:text="@{okText}" />
    </LinearLayout>
</layout>